name: Update Blog Posts

on:
  schedule:
    - cron: "0 * * * *"     # 매시간
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Update README from RSS
        uses: JasonEtco/rss-to-readme@v2
        with:
          feed-url: "https://nikihwangg.tistory.com/rss"
          readme-section: "blog"             # README의 태그 이름 (예: <!--START_SECTION:blog-->)
          path: "README.md"
          max: 5
